<%@ Master Language="vb" AutoEventWireup="true" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="DevExpress.Web.v13.1, Version=13.1.14.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Using ASPxSplitter to create webpage layout</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function OnSplitterPaneResized(s, e) {
            if (e.pane.name == 'GridPane') AdjustSize();
        }
        function AdjustSize() {
            var p = splitter.GetPaneByName('GridPane');
            var height = Math.max(0, p.GetClientHeight());
            grid.SetHeight(height);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" Orientation="Vertical" FullscreenMode="true"
        Width="100%" Height="100%" ClientInstanceName="splitter">
        <Panes>
            <dx:SplitterPane Size="5%" AllowResize="False">
                <Separator Visible="False">
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl runat="server">
                        <dx:ASPxMenu ID="ASPxMenu1" runat="server" DataSourceID="SiteMapDataSource1">
                        </dx:ASPxMenu>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane>
                <Panes>
                    <dx:SplitterPane Size="20%" AllowResize="True">
                        <Separator Visible="True">
                        </Separator>
                        <ContentCollection>
                            <dx:SplitterContentControl runat="server">
                                <dx:ASPxTreeView ID="ASPxTreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                                </dx:ASPxTreeView>
                            </dx:SplitterContentControl>
                        </ContentCollection>
                    </dx:SplitterPane>
                    <dx:SplitterPane Name="GridPane" AllowResize="True">
                        <Separator Visible="True">
                        </Separator>
                        <ContentCollection>
                            <dx:SplitterContentControl runat="server">
                                <asp:ContentPlaceHolder ID="gridPlaceHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </dx:SplitterContentControl>
                        </ContentCollection>
                    </dx:SplitterPane>
                </Panes>
            </dx:SplitterPane>
            <dx:SplitterPane Size="5%" AllowResize="False">
                <Separator Visible="False">
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl3" runat="server">
                        <div style="text-align: left">
                            (C) 2013
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
        <ClientSideEvents PaneResized="OnSplitterPaneResized" />
    </dx:ASPxSplitter>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
    </form>
</body>
</html>